page.replace_html "num", :partial => "numerations"

page.replace_html "body", :partial => "items"

page.replace_html "body-po", :partial => "body_po"

page.call "scroll_top"

page.call "initializer", 'all', 'all'

page.call "rewrite_filter_params", rewrite_params(params[:filter])

page.call "initformsie"

page.call "set_context_menu" if @sadmin

unless @rows.blank?
  page.replace_html "pages", will_paginate(
        @rows,
        {
          :previous_label => '&laquo; ',
          :next_label   => ' &raquo;',
          :renderer => 'RemoteLinkRenderer',
          :remote => {
            :before => '$("#spinner-dialog").dialog("open");',
            :complete => '$("#spinner-dialog").dialog("close");'
          },
        :inner_window => 3
        }
      )
end